cezarypiatek/NextVersionGeneratorAction/action.yml
name: 'Next version number generator'
description: 'GithubAction for generating next version number based on the git log and message patterns'
inputs:
  major-pattern:
    description: 'Regex pattern for detecting major number bum up'
    required: false
  minor-pattern:
    description: 'Regex pattern for detecting minor number bum up'
    required: false
  patch-pattern:
    description: 'Regex pattern for detecting patch number bum up'
    required: false
  version-tag-prefix:
    description: 'Prefix of version tag. Empty by default'
    required: false
  output-to-env-variable:
    description: 'The environment variable to store the result'
    required: false
outputs:
  nextVersion: 
    description: 'The next version'
runs:
  using: 'node12'
  main: 'dist/index.js'

ovidiuvio/VSDebugPro/.github/workflows/release.yml
- name: Calculate next version
  uses: cezarypiatek/NextVersionGeneratorAction@0.4
  with:
    minor-pattern: '\bAdd\b'
    patch-pattern: '.*'
    output-to-env-variable: 'Version'

cezarypiatek/CSharpExtensions/.github/workflows/pr-verification.yml
- name: Calculate next version
  uses: cezarypiatek/NextVersionGeneratorAction@0.4
  with:
    minor-pattern: '.*'
    output-to-env-variable: 'VersionPrefix'    

cezarypiatek/NextVersionGeneratorAction/.github/workflows/test.yml
- name: Test Publisher
  uses: ./
  with:
    major-pattern: 'BREAKING CHANGES:'
    minor-pattern: 'Feature:'
    minor-pattern: '.*'
    output-to-env-variable: 'VersionPrefix'

JoachimFlottorp/conan-vs-extension/.github/workflows/build.yml
- name: Calculate next version
  uses: cezarypiatek/NextVersionGeneratorAction@0.4
  with:
    minor-pattern: '\bAdd\b'
    patch-pattern: '.*'
    output-to-env-variable: 'VersionPrefix'